#Greenfoot project file
class.Barbie.image=Flamingo1.png
class.Barbie.superclass=greenfoot.Actor
class.Barbieworld.image=bgflamingo.png
class.Barbieworld.superclass=greenfoot.World
class.Gameover.image=bggov.png
class.Gameover.superclass=greenfoot.World
class.Heart.image=Heartbb.png
class.Heart.superclass=greenfoot.Actor
class.MyWorld.image=tumblr_ll65qafWtD1qf9qqyo1_500.jpg
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.actorunicon.image=barbieuc.png
class.actorunicon.superclass=greenfoot.Actor
class.blackcupcake.image=cupcakeblack.png
class.blackcupcake.superclass=greenfoot.Actor
class.cupcake1.image=cupcake-1.png
class.cupcake1.superclass=greenfoot.Actor
class.cupcake2.image=cupcake-2.png
class.cupcake2.superclass=greenfoot.Actor
class.cupcake3.image=cupcake-3.png
class.cupcake3.superclass=greenfoot.Actor
class.cupcake4.image=cupcake-4.png
class.cupcake4.superclass=greenfoot.Actor
class.playbutton.image=start.png
class.playbutton.superclass=greenfoot.Actor
class.tryagain.image=try1.png
class.tryagain.superclass=greenfoot.Actor
class.unicorn.image=unicorn.png
class.unicorn.superclass=greenfoot.Actor
dependency1.from=Barbieworld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency10.from=cupcake1
dependency10.to=Barbie
dependency10.type=UsesDependency
dependency11.from=cupcake1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=cupcake4
dependency12.to=Barbie
dependency12.type=UsesDependency
dependency13.from=cupcake4
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=cupcake3
dependency14.to=Barbie
dependency14.type=UsesDependency
dependency15.from=cupcake3
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Barbie
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Barbie
dependency19.to=cupcake1
dependency19.type=UsesDependency
dependency2.from=playbutton
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=playbutton
dependency20.to=Barbieworld
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=blackcupcake
dependency22.type=UsesDependency
dependency23.from=Gameover
dependency23.to=tryagain
dependency23.type=UsesDependency
dependency24.from=tryagain
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Barbie
dependency25.to=Gameover
dependency25.type=UsesDependency
dependency26.from=tryagain
dependency26.to=Gameover
dependency26.type=UsesDependency
dependency27.from=Gameover
dependency27.to=ScoreBoard
dependency27.type=UsesDependency
dependency28.from=tryagain
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Barbie
dependency29.to=Gameover
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barbie
dependency3.type=UsesDependency
dependency30.from=actorunicon
dependency30.to=actorunicon
dependency30.type=UsesDependency
dependency31.from=actorunicon
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=actorunicon
dependency32.to=Gameover
dependency32.type=UsesDependency
dependency33.from=actorunicon
dependency33.to=unicorn
dependency33.type=UsesDependency
dependency34.from=tryagain
dependency34.to=Gameover
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=cupcake1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=cupcake2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cupcake3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=cupcake4
dependency7.type=UsesDependency
dependency8.from=cupcake2
dependency8.to=Barbie
dependency8.type=UsesDependency
dependency9.from=cupcake2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=717
mainWindow.width=871
mainWindow.x=173
mainWindow.y=23
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.height=50
target10.name=cupcake1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Barbieworld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=blackcupcake
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=unicorn
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target2.height=50
target2.name=playbutton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Barbie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=250
target5.height=50
target5.name=cupcake3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=cupcake2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=cupcake4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=310
target9.height=50
target9.name=tryagain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=Barbieworld
