#Greenfoot properties
#Fri Mar 02 14:19:22 ICT 2018
dependency32.to=Gameover
target2.width=90
editor.fx.0.height=700
target8.name=Gameover
target11.y=10
target11.x=70
target5.naviview.expanded=true
class.Barbie.image=Flamingo1.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.actorunicon.superclass=greenfoot.Actor
mainWindow.height=717
target6.typeParameters=
target1.height=50
dependency9.to=MyWorld
dependency32.type=UsesDependency
target13.name=MyWorld
target8.y=310
dependency16.type=UsesDependency
target8.x=130
dependency21.to=Heart
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=cupcake1
class.cupcake1.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
target4.x=100
dependency10.from=cupcake1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=playbutton
target2.y=10
target14.height=50
target2.x=180
target10.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
dependency30.from=actorunicon
target8.height=50
dependency10.to=Barbie
dependency14.from=cupcake3
dependency24.from=tryagain
dependency26.to=Gameover
target14.type=ClassTarget
dependency34.from=tryagain
dependency18.from=Barbie
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency28.from=tryagain
dependency4.from=MyWorld
dependency5.to=cupcake2
class.MyWorld.superclass=greenfoot.World
class.unicorn.image=unicorn.png
target1.name=Heart
target10.showInterface=false
dependency8.from=cupcake2
dependency15.to=MyWorld
dependency33.to=unicorn
target13.showInterface=false
target4.typeParameters=
target5.name=cupcake3
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Barbieworld
class.Heart.image=Heartbb.png
readme.width=47
mainWindow.width=871
class.cupcake2.image=cupcake-2.png
target9.name=tryagain
target5.height=50
class.Gameover.superclass=greenfoot.World
target10.name=cupcake1
dependency22.to=blackcupcake
class.cupcake3.image=cupcake-3.png
dependency13.type=UsesDependency
class.cupcake4.superclass=greenfoot.Actor
class.cupcake4.image=cupcake-4.png
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency33.type=UsesDependency
target14.name=unicorn
dependency1.to=playbutton
dependency17.type=UsesDependency
class.tryagain.image=tryagain.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
class.playbutton.image=playbt.png
class.cupcake1.image=cupcake-1.png
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=cupcake1
target1.naviview.expanded=true
dependency7.type=UsesDependency
dependency27.to=ScoreBoard
dependency21.from=MyWorld
target11.type=ClassTarget
version=2.8.0
dependency31.from=actorunicon
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=cupcake3
target15.height=50
class.Barbieworld.superclass=greenfoot.World
dependency6.to=cupcake3
target2.showInterface=false
dependency1.from=Barbieworld
dependency25.from=Barbie
target15.type=ClassTarget
target12.naviview.expanded=true
mainWindow.y=26
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=226
editor.swing.0.x=0
dependency19.from=Barbie
dependency16.to=MyWorld
dependency34.to=Gameover
target8.showInterface=false
dependency5.from=MyWorld
dependency29.from=Barbie
target7.typeParameters=
target2.name=playbutton
class.actorunicon.image=barbieuc.png
readme.name=@README
dependency9.from=cupcake2
target14.width=80
target14.y=250
target13.typeParameters=
target15.width=80
target14.x=10
class.cupcake2.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=cupcake2
target9.height=50
dependency23.to=tryagain
target12.y=310
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=10
dependency2.to=MyWorld
target14.showInterface=false
target12.width=110
dependency30.type=UsesDependency
target11.name=Barbieworld
class.MyWorld.image=tumblr_ll65qafWtD1qf9qqyo1_500.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.blackcupcake.superclass=greenfoot.Actor
class.Barbie.superclass=greenfoot.Actor
dependency12.to=Barbie
dependency30.to=actorunicon
target7.y=190
dependency34.type=UsesDependency
target7.x=10
target15.name=MyWorld
dependency18.type=UsesDependency
dependency28.to=MyWorld
target11.typeParameters=
target5.y=130
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=160
target11.width=100
dependency7.to=cupcake4
class.Barbieworld.image=wallpapergf.jpg
dependency12.from=cupcake4
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=200
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=actorunicon
dependency17.to=ScoreBoard
dependency16.from=ScoreBoard
target1.editor.width=900
dependency2.from=playbutton
dependency26.from=tryagain
class.Gameover.image=bggov.png
target15.naviview.expanded=true
class.tryagain.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=Barbie
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Barbie
target7.name=cupcake4
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=27
class.playbutton.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=MyWorld
dependency31.to=MyWorld
package.numTargets=13
dependency31.type=UsesDependency
target12.name=blackcupcake
dependency29.to=Gameover
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Barbie
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Barbieworld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=cupcake4
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Gameover
target10.height=50
class.cupcake3.superclass=greenfoot.Actor
target14.typeParameters=
target13.type=ClassTarget
class.blackcupcake.image=cupcakeblack.png
target7.width=80
dependency33.from=actorunicon
dependency17.from=MyWorld
class.unicorn.superclass=greenfoot.Actor
dependency27.from=Gameover
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=Gameover
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=20
dependency7.from=MyWorld
target1.editor.x=40
target5.width=80
dependency4.to=cupcake1
target15.y=70
target4.name=ScoreBoard
target15.x=70
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=70
dependency14.to=Barbie
